<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Butikk</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<style>

</style>
</head>
<body>
<h1 class="title"> Beerbud EB </h1>
	<img id="logo" src="beerbud-logo.jpg" width="60px" title="logo" alt="beerbud logo">
	<nav>
		<ul>
			<li id="home"><a class="menu-link" href="./index.html" style=>Home</a></li>
			<li class="menu"><a class="menu-link" href="./mer informasjon.html">Mer informasjon</a></li>
			<li class="menu"><a class="menu-link" href="./butikk.html">Butikk </a> </li>
			<li class="menu"><a class="menu-link" href="./blogg.html">Blogg</a> </li>
			<li class="menu"><a class="menu-link" href="./kontakt.html">Kontakt</a> </li>
		</ul>
	</nav>
	
	
<h1 class="title"> Butikk</h1>
	<p> Vi har for øyeblikket ikke noe ferdig Beerbud Hagejord, men når dette kommer vil det oppdateres her.</p> 
	

</body>
</html>